.notfound {
	background-color: #fff;
	background-image:  url(/img/background/titan.jpg);
	background-size: cover;
	background-position: center;
	width:  100%;
	height: 100%;
	margin:  0;
	padding: 0;

	.text {
		margin: 0 auto;
		position: relative;
		top : 300px;
		background: transparent;
		color: #fff;
		width:  700px;
		text-align: center;
		font-weight: bold;
		font-size:  80px;
	}
}